{
  "name": "1dv610scrapa",
  "version": "1.0.0",
  "description": "Webscraper as a module",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Saskia Heinemann",
  "license": "MIT",
  "dependencies": {
    "jsdom": "^25.0.1",
    "node-fetch": "^3.3.2"
  }
}
