{
  "name": "1dv610scrapa",
  "version": "1.0.0",
  "description": "Webscraper as a module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "author": "Saskia Heinemann",
  "license": "ISC"
}
